{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "american-fifth.gl.joinmc.link",
          "assigned_srv": "american-fifth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "019dcd91-8053-45f8-8c8b-9397be21f753",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47682,
          "port_start": 47681,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T06:10:16.031912Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9240cfe7-b5bf-411c-a8d5-b8d7fbc60acf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34ac17bd-d01f-41cf-a629-7f81d115e81e",
          "agent_name": "from-key-a9e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
